<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>br.com.servlets.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <display-name>Sorveteria</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ChekOut</display-name>
    <servlet-name>ChekOut</servlet-name>
    <servlet-class>br.com.servlets.ChekOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChekOut</servlet-name>
    <url-pattern>/ChekOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChekOutPersonalizadoJava</display-name>
    <servlet-name>ChekOutPersonalizadoJava</servlet-name>
    <servlet-class>br.com.servlets.ChekOutPersonalizadoJava</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChekOutPersonalizadoJava</servlet-name>
    <url-pattern>/ChekOutPersonalizadoJava</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>checkoutPersonalizado2</display-name>
    <servlet-name>checkoutPersonalizado2</servlet-name>
    <servlet-class>br.com.servlets.checkoutPersonalizado2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkoutPersonalizado2</servlet-name>
    <url-pattern>/checkoutPersonalizado2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreatePaymentIntentServlet</display-name>
    <servlet-name>CreatePaymentIntentServlet</servlet-name>
    <servlet-class>br.com.servlets.CreatePaymentIntentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePaymentIntentServlet</servlet-name>
    <url-pattern>/CreatePaymentIntentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>br.com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
</web-app>